<?php

/**
 * This is the config file for ZfrRest. Just drop this file into your config/autoload folder (don't
 * forget to remove the .dist extension from the file), and configure it as you want
 */

return array(
    'zfr_rest' => array(
        /**
         * The key of the object manager instance. It is retrieved from the service manager. For instance, if you
         * are using Doctrine ORM Module, this value may be "doctrine.entitymanager.orm_default"
         */
        'object_manager' => 'doctrine.entitymanager.orm_default',

        /**
         * FQCN of the Metadata cache provider used for caching the mapping. It must returns an instance of
         * \Metadata\Cache\CacheInterface
         */
        'cache' => '',

        /**
         * If this listener is registered (it is not by default), it will check if the request contains
         * a header "X-HTTP-Method-Override". This header allows to change the HTTP verb. This is useful in
         * some contexts (for instance, some companies' proxies only allow GET and POST methods)
         */
        'register_http_method_override_listener' => false,

        /**
         * Specify the resource metadata drivers. This is used by ZfrRest to extract your mapping. Currently one
         * method is supported: annotations.
         *
         * To add an annotation driver:
         *
         *      'application_driver' => array(
         *          'class' => 'ZfrRest\Resource\Metadata\Driver\AnnotationDriver'
         *      )
         */
        'drivers' => array(),

        /**
         * Allow to register new method handler (or override existing ones).
         *
         * You must specify a service manager compliant config, and the key must be the HTTP method:
         *
         *      'invokables' => array(
         *          'patch' => 'My\PatchHandler'
         *      )
         */
        'method_handler_manager' => array()
    )
);
